[Firestore 기본 구조]
컬렉션 (Collection)
 └ 문서 (Document)
     └ 필드 (Field: 데이터)

[CREATE - 데이터 추가]
addDoc(collection(db, 'books'), {
  title: 'firebase',
  author: '모닥불',
});
-> Firebase가 자동으로 ID 생성

setDoc(doc(db, 'books', 'bk_001'), {
  title: 'React',
});
-> ID 직접 지정

[READ - 데이터 조회]
const querySnapshot = await getDocs(collection(db, 'books'));
-> 전체 조회 (여러 문서 가져오기)

const books = querySnapshot.docs.map(doc => ({
  id: doc.id,
  ...doc.data()
}));
-> map으로 배열 변환

-> 단일 조회는 getDoc 사용

[UPDATE - 수정]
await updateDoc(doc(db, 'books', 'bk_001'), {
  title: '수정됨',
});
-> 특정 필드 수정

[DELETE - 삭제]
deleteDoc(...)
-> 문서 삭제

[핵심]
Firestore는 컬렉션-문서 구조의 DB이고,
CRUD 작업은 비동기로 처리됨 (async/await 필수)